{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "dom",
      "esnext",
      "webworker"
    ],
    "skipDefaultLibCheck": true,
    "strict": true,
  }
}